{
  "name": "3Patti Sky",
  "short_name": "3Patti Sky",
  "description": "Pakistan's premier card gaming platform offering Teen Patti, Rummy, Dragon vs Tiger and more. Earn real cash rewards!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091F",
  "theme_color": "#06091F",
  "icons": [
    {
      "src": "/3-Patti-Sky-logo.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/3-Patti-Sky-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
} 
